<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>update Book</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .admin-title{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: #2c3e50;
            text-align: center;
            padding: 20px;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #00b894, #0984e3);
            color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="admin-title">Admin Panel</h1>
     <h2>✏️ Update Book Details</h2>
    <form th:action="@{/update}" th:object="${book}" method="post">
        <input type="hidden" th:field="*{id}" />

        <div class="mb-3">
            <label>Title</label>
            <input type="text" class="form-control" th:field="*{title}" required>
        </div>
        <div class="mb-3">
            <label>Author</label>
            <input type="text" class="form-control" th:field="*{author}" required>
        </div>
        <div class="mb-3">
            <label>Price</label>
            <input type="number" class="form-control" th:field="*{price}" required>
        </div>
        <div class="mb-3">
            <label>Stock</label>
            <input type="number" class="form-control" th:field="*{stock}" required>
        </div>
        <div class="mb-3">
            <label>Image URL</label>
            <input type="text" class="form-control" th:field="*{imageUrl}">
        </div>
        <button type="submit" class="btn btn-success">Update Book</button>
    </form>

</body>
</html>
